# architectury-templates

./: README.md  body.md  body.txt  build.gradle  generator.config.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: publish.yml
src/main/kotlin/dev/architectury/templates/: GenerateTemplates.kt
src/test/kotlin/: VersionTest.kt
templates/api_1_19_3/common/src/main/java/net/examplemod/: ExampleMod.java
templates/api_1_20/common/src/main/java/net/examplemod/: ExampleMod.java
templates/api_new/common/src/main/java/@PACKAGE@/: ExampleMod.java
templates/api_new/common/src/main/java/net/examplemod/: ExampleMod.java
templates/api_old/common/src/main/java/@PACKAGE@/: ExampleMod.java
templates/architectury/: build.gradle  gradle.properties  settings.gradle
templates/architectury/common/: build.gradle
templates/architectury/common/src/main/java/@PACKAGE@/: ExampleExpectPlatform.java
templates/architectury/common/src/main/java/net/examplemod/: ExampleExpectPlatform.java
templates/architectury/common/src/main/resources/: architectury.common.json
templates/architectury/common/src/main/resources/assets/@MODID@/lang/: en_us.json
templates/architectury/fabric/: build.gradle
templates/architectury/fabric/src/main/resources/: fabric.mod.json
templates/architectury/forge/: build.gradle
templates/architectury/forge/src/main/java/@PACKAGE@/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java
templates/architectury/forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
templates/architectury/forge/src/main/resources/: pack.mcmeta
templates/architectury_fabric/fabric/: build.gradle
templates/architectury_fabric/fabric/src/main/java/@PACKAGE/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java
templates/architectury_fabric/fabric/src/main/resources/: fabric.mod.json
templates/architectury_fabric_like/fabric-like/: build.gradle
templates/architectury_fabric_like/fabric-like/src/main/java/@PACKAGE@/fabriclike/: ExampleModFabricLike.java
templates/architectury_fabric_like/fabric/src/main/java/@PACKAGE@/fabric/: ExampleModFabric.java
templates/architectury_fabric_like/quilt/src/main/java/@PACKAGE@/quilt/: ExampleModQuilt.java
templates/architectury_quilt/quilt/: build.gradle
templates/architectury_quilt/quilt/src/main/java/@PACKAGE@/fabric/: ExampleExpectPlatformImpl.java
templates/architectury_quilt/quilt/src/main/java/@PACKAGE@/quilt/: ExampleModQuilt.java
templates/architectury_quilt/quilt/src/main/java/net/examplemod/quilt/: ExampleModQuilt.java
templates/architectury_quilt/quilt/src/main/resources/: quilt.mod.json
templates/forge/: build.gradle  gradle.properties  settings.gradle
templates/forge/src/main/java/@PACKAGE@/: ExampleMod.java
templates/forge/src/main/java/@PACKAGE@/mixin/: ExampleMixin.java
templates/forge/src/main/java/com/example/examplemod/: ExampleMod.java
templates/forge/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
templates/forge/src/main/resources/: @MODID@.mixins.json  examplemod.mixins.json  pack.mcmeta
templates/mixin/common/src/main/java/@PACKAGE@/mixin/: MixinTitleScreen.java
templates/mixin/common/src/main/resources/: @MODID@-common.mixins.json  examplemod-common.mixins.json
templates/mixin/fabric/src/main/resources/: examplemod.mixins.json
templates/mixin/forge/src/main/resources/: @MODID@.mixins.json  examplemod.mixins.json
templates/mixin_fabric/fabric/src/main/resources/: @MODID@.mixins.json  examplemod.mixins.json
templates/mixin_quilt/quilt/src/main/resources/: @MODID@.mixins.json  examplemod.mixins.json
templates/simple/: build.gradle  gradle.properties
templates/simple/common/: build.gradle
templates/simple/common/src/main/java/net/examplemod/: ExampleExpectPlatform.java
templates/simple/fabric/: build.gradle
templates/simple/fabric/src/main/resources/: fabric.mod.json
templates/simple/forge/: build.gradle
