pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
@INCLUDE_FABRIC_OR_QUILT@
include("forge")

rootProject.name = "architectury-example-mod"
